bootstrap.servers={{ bind_addr }}:{{ port }}
security.protocol=SSL
ssl.truststore.location={{ ca_keystore }}
ssl.truststore.password={{ keystore_password }}
ssl.keystore.location={{ client_keystore }}
ssl.keystore.password={{ keystore_password }}
ssl.key.password={{ keystore_password }}